input {
  udp {
    host => "0.0.0.0"
    port => 5044
  }
}

filter {}

output {
  elasticsearch {
    data_stream => true
    data_stream_type => "logs"  # ou outro tipo, dependendo do seu caso
    data_stream_dataset => "generic"  # ou outro dataset, dependendo do seu caso
    data_stream_namespace => "default"  # ou outro namespace, dependendo do seu caso
    ssl_enabled => true
    hosts => ["https://es01:9200"]
    user => "elastic"
    password => "elastic123"
    cacert => "/usr/share/logstash/certs/ca/ca.crt"
  }
  stdout {}
}